body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;

}
.header{
    border: 1px solid black;
    height: 55px;
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
    border: none;
    
   
}
.headerleft{
    display: flex;
    align-items: center;
    width: 400px;
    gap: 25px;
}
.headerleft button{
    border: none;
    background-color: white;
}
.headerleft button:hover{
    color:lightblue;
}
.headerright i {
  font-size: 24px;
  color: #595863; 
  cursor: pointer;
  transition: color 0.3s ease;
  margin-top: 12px;
  margin-left: 25px;
}

.headerright i:hover {
  color: #ded9eb; 
}
.leftside{
    border: 1px solid black;
    height: 600px;
    width: 500px;
}
.bgimage {
  border:none;
  height: 650px;
  width: 100%;              
  overflow: hidden;         
}
.bgimage img {
  width: 100%;              
  height: 100%;             
  object-fit: cover;        
  object-position: center;  
  display: block;           
}
.container1{
    
    width: 900px;
    margin: auto;
    
    
}
.header2{
   position: sticky;
  top: 0;              
  z-index: 1000;       
 
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    border-radius: 22px;
    background-color: white;
    box-shadow: 0 0 6px 3px gray;
    
}
.header2 i{
  margin-right: 6px;
  font-size: 22px;
}
.header2 button{
  border: none;
  border-radius: 16px;
  background-color: white;
  cursor: pointer;
}
.header2 button:hover{
  transform: scale(1.08);
}
.grid{
display: grid;
grid-template-columns:repeat(3, 1fr);
gap: 10px;
justify-content: center;
align-items: center;
margin-top: 100px;
}
.grid-item button {
  padding: 8px 15px;
  border: none;
  background-color: #222;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.grid-item button:hover {
  background-color: #444;
}


.grid-item{
  
  border: 1px solid transparent;
  border-radius: 12px;
  padding: 10px 20px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 16px;

}
.grid-item h1{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.grid-item:nth-child(1){
  background-color: white;
}
.grid-item:nth-child(2) {  
  background-color: #d9c2f0;
}

.grid-item:nth-child(3) {  
  background-color: #b8e0d2;
}
.grid-item:nth-child(4) {  
  background-color: #f7d9aa;
}
.grid-item:nth-child(5) {  
  background-color: #b9d8f2;
}
.grid-item:hover {
  transform: scale(1.03);
}



.grid2{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 25px;
  width: 100%;
  margin: 0 auto;
  margin-top: 300px;
}
.grid2-item{
 border: none;
  border-radius: 12px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid2-item:hover{
  transform: scale(1.07);
}
.grid2-item:nth-child(1),
.grid2-item:nth-child(2),
.grid2-item:nth-child(19),
.grid2-item:nth-child(20)  {
  grid-column: span 2;
}
.container01{
  background-color: #F0F1F3;
}
.grid2-item:nth-child(1){
  background-color: #FFC0C7;
}
.grid2-item:nth-child(2){
  background-color: #FFF4A3;
}
.grid2-item:nth-child(3),
.grid2-item:nth-child(8),
.grid2-item:nth-child(13),
.grid2-item:nth-child(18)
{
  background-color: #8BC3C4;
}
.grid2-item:nth-child(15),
.grid2-item:nth-child(12),
.grid2-item:nth-child(9),
.grid2-item:nth-child(6)
{
  background-color: #C8DBD0;
}
.grid2-item:nth-child(11),
.grid2-item:nth-child(7),
.grid2-item:nth-child(4),
.grid2-item:nth-child(5),
.grid2-item:nth-child(10),
.grid2-item:nth-child(14),
.grid2-item:nth-child(17),
.grid2-item:nth-child(16)
{
 background-color: rgb(213, 138, 138); 
}
.grid2-item:nth-child(19){
  background-color: #FFC0C7;
}
.grid2-item:nth-child(20){
  background-color: #FFF4A3;
}
